{
    "name": "pixelinearaccelerator.wireframe-rendering.Editor",
    "rootNamespace": "PixelinearAccelerator.WireframeRendering.Editor",
    "references": [
        "GUID:68d4bb4654540be4fbbce491f7b1b9bd",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}